# CustomLockScreen

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/customlockscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customlockscreen/: AddNoteActivity.kt  AddNoteViewModel.kt  DetailActivity.kt  HomeActivity.kt  Label.kt  LabelAdapter.kt  LabelGridAdapter.kt  LabelLinearAdapter.kt  PagerAdapter.kt  SortNote.kt  SortNoteActivity.kt
app/src/main/java/com/example/customlockscreen/Fragment/: AddNoteFragment.kt  MineFragment.kt  MoreFragment.kt  NoteFragment.kt  NoteListFragment.kt  NoteSortFragment.kt  SettingFragment.kt
app/src/main/java/com/example/customlockscreen/Util/: CalendarReminderUtils.java  CircleImageView.kt  MobileInfoUtil.kt  PictureUtil.kt  SharePref.kt  SharedPreferenceCommission.kt  ShotShareUtil.kt
app/src/main/java/com/example/customlockscreen/model/: Label.kt  (+1 more)
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
app/src/main/res/color/: bottom_navigation_view_color.xml
app/src/main/res/drawable/: circle_tv_bg.xml  header_count_bg.xml  header_item_pressed_state.xml  item_pressed_state.xml  rectangle_tv_bg.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_sort_note.xml  activity_backup_data.xml  activity_change_avatar.xml  activity_dark_theme_setting.xml  activity_detail.xml  activity_edit_note_attribute.xml  activity_edit_sort_note.xml  activity_home.xml  activity_lock_screen_setting.xml  activity_sort_note.xml  activity_time_remind.xml  add_note_fragment.xml  card_item_grid.xml  card_item_linear.xml  fragment_mine.xml  fragment_more.xml  fragment_note.xml  fragment_note_list.xml  fragment_note_sort.xml  fragment_setting.xml  header_layout.xml  header_layout_sort_note_list_item.xml  heaser_layout_sort_note_list_item.xml  icon_list_item.xml  note_attribute_layout.xml  sort_label_bottomsheet.xml  sort_note_attribute_layout.xml  sort_note_card_item.xml  sort_note_list_item.xml
app/src/main/res/menu/: activity_detail_menu.xml  activity_save_data_menu.xml  activity_setting_lock_screen_menu.xml  activity_time_remind_menu.xml  fragment_setting_sort_style_menu.xml  home_navigation_view.xml  home_toolbar.xml  nav_menu.xml  note_list_fragment_toolbar.xml  sort_note_fragment_toolbar.xml  toolbar_sure_menu.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/customlockscreen/: ExampleUnitTest.kt
(+71 files in other folders)
