<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:title="item_home"
        android:icon="@mipmap/candidate_black"
        />

    <item
        android:id="@+id/item_note"
        android:title="item_note"
        android:icon="@mipmap/menu_black"
        />

    <item
        android:id="@+id/item_mine"
        android:title="item_mine"
        android:icon="@mipmap/mine_black"
        />

    <item
        android:id="@+id/item_more"
        android:title="item_more"
        android:icon="@mipmap/more_black"
        />
</menu>