<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:title="home"
        android:icon="@mipmap/candidate_black"
        />

    <item
        android:id="@+id/item_note"
        android:title="note"
        android:icon="@mipmap/menu_black"
        />

    <item
        android:id="@+id/item_mine"
        android:title="mine"
        android:icon="@mipmap/mine_black"
        />

    <item
        android:id="@+id/item_setting"
        android:title="setting"
        android:icon="@mipmap/setting"
        />
</menu>