<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity"
    android:background="@color/color_background_gray"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/add_note_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/OverflowMenuStyle"
            app:title="新增事件"
            />



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/add_note_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_note_toolbar"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            >

            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_below="@+id/add_note_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/note_text"
                        android:layout_gravity="center"
                        />

                    <EditText
                        android:id="@+id/add_note_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        />
                </LinearLayout>

                <View
                    style="@style/horizon_line"
                    android:layout_marginTop="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/note_date"
                        android:layout_gravity="center"
                        />

                    <TextView
                        style="@style/linear_item_text_behind_icon_10"
                        android:text="目标日"
                        android:layout_gravity="bottom"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(未来日期为倒数，过去日期为正数)"
                        android:layout_gravity="bottom"
                        android:textStyle="italic"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/add_note_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021-04-15 星期五"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="italic"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    />

                <View
                    style="@style/horizon_line"
                    android:layout_marginTop="20dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    >

                    <ImageView
                        android:id="@+id/sort_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/sort_note"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:id="@+id/sort_text"
                        android:layout_toEndOf="@id/sort_iv"
                        android:text="分类"
                        style="@style/linear_item_text_behind_icon_10"
                        android:layout_gravity="bottom"
                        />


                    <LinearLayout
                        android:id="@+id/choose_sort_note_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        >

                        <TextView
                            android:id="@+id/choose_sort_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="生活"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"

                            android:layout_gravity="bottom" />

                        <ImageView

                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/choose_down"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            />


                    </LinearLayout>


                </RelativeLayout>

                <View
                    style="@style/horizon_line"
                    android:layout_marginTop="10dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    >

                    <ImageView
                        android:id="@+id/to_top_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/to_top"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        style="@style/linear_item_text_behind_icon_10"
                        android:layout_toEndOf="@id/to_top_iv"
                        android:text="置顶"
                        />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/to_top_switch"
                        android:layout_width="55dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/end_time_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_note_card"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >
            <RelativeLayout
                android:id="@+id/end_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                >

                <ImageView
                    android:id="@+id/end_time_iv"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@mipmap/end_time"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/end_time_text"
                    style="@style/linear_item_text_behind_icon_10"
                    android:layout_toEndOf="@id/end_time_iv"
                    android:text="结束时间"
                    />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/end_time_switch"
                    android:layout_width="55dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/end_time_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"

                >

                <TextView
                    android:id="@+id/end_time_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021-04-15 星期五"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="italic"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>



        <Button

            android:id="@+id/add_note_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存"
            android:layout_below="@id/end_time_card"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorPrimaryDark"
            />



    </RelativeLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>