<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.DarkThemeSettingActivity"
        android:orientation="vertical"
        android:background="@color/color_background_gray">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/dark_theme_setting_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/OverflowMenuStyle"
            app:title="设置夜间模式"
            />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/follow_system_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_pressed_state"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp">



            <TextView
                android:id="@+id/follow_system_tx"
                android:text="跟随系统"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/color_black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_normal"
                android:text="开启后，将跟随系统打开或关闭夜间模式"
                android:layout_below="@id/follow_system_tx"
                android:layout_marginTop="3dp"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/follow_system_switch"
                android:layout_width="55dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:theme="@style/switchStyle" />

        </RelativeLayout>


        <TextView
            android:id="@+id/choose_theme_tx"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手动选择"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="3dp"
            />

        <RelativeLayout
            android:id="@+id/dark_theme_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_pressed_state"
            android:paddingStart="30dp"
            android:paddingEnd="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >

            <ImageView
                android:id="@+id/dark_theme_icon"
                android:src="@mipmap/dark_theme_icon"
                style="@style/linear_item_icon"
                />

            <TextView
                android:id="@+id/dark_theme_tx"
                android:text="夜间模式"
                android:layout_toEndOf="@+id/dark_theme_icon"
                style="@style/linear_item_text_behind_icon"
                />

            <ImageView
                android:id="@+id/check_dark_theme"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/check"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

        <View
            style="@style/horizon_line"
            />

        <RelativeLayout
            android:id="@+id/day_theme_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_pressed_state"
            android:paddingStart="30dp"
            android:paddingEnd="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >

            <ImageView
                android:id="@+id/day_theme_icon"
                android:src="@mipmap/day_theme_icon"
                style="@style/linear_item_icon"
                />

            <TextView
                android:id="@+id/day_theme_tx"
                android:text="日间模式"
                android:layout_toEndOf="@+id/day_theme_icon"
                style="@style/linear_item_text_behind_icon"
                />

            <ImageView
                android:id="@+id/check_day_theme"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/check"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

    </LinearLayout>

</layout>
