<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start"
        android:fitsSystemWindows="true"
        tools:context=".view.activity.HomeActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/home_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@color/colorPrimaryDark"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/OverflowMenuStyle"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    />

            </com.google.android.material.appbar.AppBarLayout>



            <androidx.viewpager2.widget.ViewPager2
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                android:id="@+id/home_viewPager"
                android:layout_above="@+id/home_navigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/home_navigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/home_navigation_view"
                android:background="@color/white"
                app:itemIconTint="@color/bottom_navigation_view_color"
                app:itemTextColor="@color/bottom_navigation_view_color"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
