<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddSortNoteActivity"
    android:background="@color/color_background_gray">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/backup_data_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/OverflowMenuStyle"
        app:title="备份数据管理"
        />

    <RelativeLayout
        android:id="@+id/backup_picture_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backup_data_toolbar"
        android:background="@drawable/item_pressed_state"
        android:paddingStart="30dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/backup_picture_icon"
            android:src="@mipmap/backup_picture"
            style="@style/linear_item_icon"
            />

        <TextView
            android:id="@+id/backup_picture_tx"
            android:text="删除缓存图片"
            android:layout_toEndOf="@+id/backup_picture_icon"
            style="@style/linear_item_text_behind_icon_10"
            />

    </RelativeLayout>

</RelativeLayout>