<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangeAvatarActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/change_avatar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/OverflowMenuStyle"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/change_avatar_toolbar"
        >

        <RelativeLayout
            android:id="@+id/header_avatar_Layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
            >
            <com.example.customlockscreen.util.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/avater"
                />
        </RelativeLayout>


        <Button
            android:id="@+id/change_avatar_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_avatar_Layout"
            android:text="更换头像"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            />

    </RelativeLayout>

</RelativeLayout>