<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/label_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="22sp"
                android:text="星期六还有"
                android:textColor="#fff"
                android:background="@color/note_list_future_dark"
                android:maxLines="1"
                android:layout_alignParentTop="true"
                />

            <TextView
                android:id="@+id/label_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_text"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="60sp"
                android:textStyle="bold"
                android:text="7"
                android:textColor="#000"
                android:background="#fcfcfc"
                android:maxLines="1"
                />

            <TextView
                android:id="@+id/label_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_day"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:text="2020-04-23 星期五"
                android:background="#f6f5f3"
                android:maxLines="1"
                />



        </RelativeLayout>



</com.google.android.material.card.MaterialCardView>
