<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SettingFragment"
    android:background="@color/color_background_gray"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/setting_sort_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_pressed_state"
        android:paddingStart="30dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >

        <ImageView
            android:id="@+id/sort_icon"
            android:src="@mipmap/sort"
            style="@style/linear_item_icon"
            />

        <TextView
            android:id="@+id/sort_tx"
            android:text="排序方式"
            android:layout_toEndOf="@+id/sort_icon"
            style="@style/linear_item_text_behind_icon_10"
            />

        <TextView
            android:id="@+id/sort_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按事件时间"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:layout_alignParentEnd="true"
            />



    </RelativeLayout>

    <View
        style="@style/horizon_line"
        />

    <RelativeLayout
        android:id="@+id/setting_clock_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_pressed_state"
        android:paddingStart="30dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >

        <ImageView
            android:id="@+id/clock_icon"
            android:src="@mipmap/clock"
            style="@style/linear_item_icon"
            />

        <TextView
            android:id="@+id/clock_tx"
            android:text="提醒时间设置"
            android:layout_toEndOf="@+id/clock_icon"
            style="@style/linear_item_text_behind_icon_10"
            />

    </RelativeLayout>

    <View
        style="@style/horizon_line"
        />


    <RelativeLayout
        android:id="@+id/setting_backup_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_pressed_state"
        android:paddingStart="30dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/backup_data_icon"
            android:src="@mipmap/backup_data"
            style="@style/linear_item_icon"
            />

        <TextView
            android:id="@+id/backup_data_tx"
            android:text="备份数据管理"
            android:layout_toEndOf="@+id/backup_data_icon"
            style="@style/linear_item_text_behind_icon_10"
            />

    </RelativeLayout>


</LinearLayout>