<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MineFragment"
    android:background="#fefefe"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:paddingTop="40dp">

    <RelativeLayout
        android:id="@+id/mine_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

        <TextView
            android:id="@+id/mine_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="May 9,2020"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/mine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ME"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="30sp"
            android:layout_below="@id/mine_time"
            android:layout_marginTop="10dp"
            />

        <com.example.customlockscreen.Util.CircleImageView
            android:id="@+id/mine_avater"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/avater" />

    </RelativeLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mine_header_layout"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            >

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="事件记录"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/event_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EVENTS"
                    android:textSize="8sp"
                    android:textColor="#fff"
                    android:fontFamily="@font/montserrat_medium"
                    android:background="@drawable/rectangle_tv_bg"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <View
                style="@style/vertical_line"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分类本"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/sort_note_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOTES"
                    android:textSize="8sp"
                    android:textColor="#fff"
                    android:fontFamily="@font/montserrat_medium"
                    android:background="@drawable/rectangle_tv_bg"
                    android:layout_gravity="center"
                    />


            </LinearLayout>

            <View
                style="@style/vertical_line"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用天数"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/use_day_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="103"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DAYS"
                    android:textSize="8sp"
                    android:textColor="#fff"
                    android:fontFamily="@font/montserrat_medium"
                    android:background="@drawable/rectangle_tv_bg"
                    android:layout_gravity="center"
                    />


            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>