<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background_gray">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/add_note_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_note_toolbar"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_below="@+id/add_note_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:background="#fff"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                >

                <ImageView
                    android:src="@mipmap/note_text"
                    style="@style/icon_in_LinearLayout"
                    />

                <EditText
                    android:id="@+id/add_note_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    />
            </LinearLayout>

            <View
                style="@style/horizon_line"
                android:layout_marginTop="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                >

                <ImageView
                    android:src="@mipmap/note_date"
                    style="@style/icon_in_LinearLayout"
                    />

                <TextView
                    style="@style/linear_item_text_behind_icon"
                    android:text="目标日"
                    android:layout_gravity="bottom"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(未来日期为倒数，过去日期为正数)"
                    android:textSize="10sp"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/color_normal"
                    android:layout_marginStart="3dp"
                    />


            </LinearLayout>



            <TextView
                android:id="@+id/add_note_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021-04-15 星期五"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                />

            <View
                style="@style/horizon_line"
                android:layout_marginTop="8dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                >

                <ImageView
                    android:id="@+id/sort_iv"
                    android:src="@mipmap/sort_note"
                    style="@style/linear_item_icon"
                    />

                <TextView
                    android:id="@+id/sort_text"
                    android:layout_toEndOf="@id/sort_iv"
                    android:text="分类"
                    style="@style/linear_item_text_behind_icon"
                    android:layout_gravity="bottom"
                    />


                <LinearLayout
                    android:id="@+id/choose_sort_note_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    >

                    <TextView
                        android:id="@+id/choose_sort_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生活"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="bottom" />

                    <ImageView

                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/choose_down"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        />


                </LinearLayout>


            </RelativeLayout>

            <View
                style="@style/horizon_line"
                android:layout_marginTop="8dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                >

                <ImageView
                    android:id="@+id/to_top_iv"
                    android:src="@mipmap/to_top"
                    style="@style/linear_item_icon"
                    />

                <TextView
                    style="@style/linear_item_text_behind_icon"
                    android:layout_toEndOf="@id/to_top_iv"
                    android:text="置顶"
                    />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/to_top_switch"
                    android:layout_width="55dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/end_time_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_note_card"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            >
            <RelativeLayout
                android:id="@+id/end_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"

                >

                <ImageView
                    android:id="@+id/end_time_iv"
                    android:src="@mipmap/end_time"
                    style="@style/linear_item_icon"
                    />

                <TextView
                    android:id="@+id/end_time_text"
                    style="@style/linear_item_text_behind_icon"
                    android:layout_toEndOf="@id/end_time_iv"
                    android:text="结束时间"
                    />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/end_time_switch"
                    android:layout_width="55dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/end_time_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="15dp"
                >

                <TextView
                    android:id="@+id/end_time_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021-04-15 星期五"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>
        </RelativeLayout>



    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>