<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/item_pressed_state"
    >

    <RelativeLayout
        android:id="@+id/card_sort_note_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >


            <ImageView
                android:id="@+id/sort_icon"
                style="@style/linear_item_icon"
                android:src="@mipmap/anniverity_color"
                />

            <TextView
                android:id="@+id/sort_tx"
                style="@style/linear_item_text_behind_icon"
                android:text="纪念日"
                android:layout_toEndOf="@id/sort_icon"
                />

            <TextView
                android:id="@+id/sort_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="11"
                android:textSize="10sp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="@drawable/circle_tv_bg"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/sort_tx"
                android:layout_centerVertical="true"
                />




        <TextView
            android:id="@+id/sort_note_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还有 3 天"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            />

        <TextView
            android:id="@+id/sort_note_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新年"
            android:fontFamily="@font/montserrat_medium_italic"
            android:textSize="15sp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/sort_note_day"
            android:layout_centerVertical="true"
            />



    </RelativeLayout>

    <View
        style="@style/horizon_line"
        android:layout_below="@+id/card_sort_note_layout"
        />



</RelativeLayout>