<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/item_pressed_state"

    >


    <LinearLayout
        android:id="@+id/card_sort_note_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >

        <ImageView
            android:id="@+id/sort_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/anniversary"
            />

        <TextView
            android:id="@+id/sort_tx"
            style="@style/linear_item_text_behind_icon"
            android:text="纪念日"
            />

    </LinearLayout>



    <View
        style="@style/horizon_line"
        android:layout_alignBottom="@+id/card_sort_note_layout"
        />


</RelativeLayout>