<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    >

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_below="@+id/add_note_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            >

            <ImageView
                android:src="@mipmap/sort_note_icon"
                style="@style/icon_in_LinearLayout"
                />

            <EditText
                android:id="@+id/add_sort_note_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                />
        </LinearLayout>

        <View
            style="@style/horizon_line"
            android:layout_marginTop="8dp"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            >

            <ImageView
                android:id="@+id/choose_icon_iv"
                android:src="@mipmap/sort_note_choose_icon"
                style="@style/linear_item_icon"
                />

            <TextView
                android:layout_toEndOf="@id/choose_icon_iv"
                android:text="选择分类本的图标"
                style="@style/linear_item_text_behind_icon"
                android:layout_gravity="bottom"
                />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>



